<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nR0PlG" name="Installer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="BMrlsu" name="Installer">
    <GROUP id="{84694F00-BA5F-8B00-72ED-DA2FE5F684CA}" name="Assets">
      <FILE id="QI0RDg" name="baseicon.png" compile="0" resource="1" file="Assets/baseicon.png"/>
    </GROUP>
    <GROUP id="{37647F3A-7926-0AC3-311F-44A552975EAE}" name="BinaryData">
      <FILE id="KclXSc" name="AdventProMedium.ttf" compile="0" resource="1"
            file="Fonts/AdventProMedium.ttf"/>
      <FILE id="aIjOgA" name="EconomicaRegular.ttf" compile="0" resource="1"
            file="Fonts/EconomicaRegular.ttf"/>
      <FILE id="Nm3aaS" name="FuturaStdCondensed.otf" compile="0" resource="1"
            file="Fonts/FuturaStdCondensed.otf"/>
      <FILE id="cEBrHp" name="FuturaStdMedium.otf" compile="0" resource="1"
            file="Fonts/FuturaStdMedium.otf"/>
      <FILE id="oY95gO" name="MatamataRegular.otf" compile="0" resource="1"
            file="Fonts/MatamataRegular.otf"/>
      <FILE id="tV9MRp" name="SairaExtraCondensedRegular.ttf" compile="0"
            resource="1" file="Fonts/SairaExtraCondensedRegular.ttf"/>
      <FILE id="jMturc" name="SairaExtraCondensedSemiBold.ttf" compile="0"
            resource="1" file="Fonts/SairaExtraCondensedSemiBold.ttf"/>
    </GROUP>
    <GROUP id="{D7CF8E01-B071-D9D0-A595-EDC9B9AE8093}" name="Source">
      <FILE id="kCQeTP" name="InstallerResource.rc" compile="0" resource="1"
            file="InstallerResource.rc"/>
      <FILE id="z6VFfK" name="GlobalFontData.h" compile="0" resource="0"
            file="Source/GlobalFontData.h"/>
      <FILE id="x056gY" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="iYPn1s" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="BR2Le3" name="GlobalFontData.cpp" compile="1" resource="0"
            file="Source/GlobalFontData.cpp"/>
      <FILE id="n6uLCA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hRqJg7" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;JUCE_MODAL_LOOPS_PERMITTED=1"
            smallIcon="QI0RDg" bigIcon="QI0RDg">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Installer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Installer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE Source/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE Source/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE Source/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE Source/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE Source/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE Source/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
